# git-version-gradle-script

./: LICENSE  README.md  gitversion.gradle.kts
examples/android-with-groovy-dsl/: build.gradle  settings.gradle
examples/android-with-groovy-dsl/app/: build.gradle
examples/android-with-groovy-dsl/app/src/androidTest/java/gitversion/sample/: ExampleInstrumentedTest.kt
examples/android-with-groovy-dsl/app/src/main/: AndroidManifest.xml
examples/android-with-groovy-dsl/app/src/main/java/gitversion/sample/: MainActivity.kt
examples/android-with-groovy-dsl/app/src/main/java/gitversion/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
examples/android-with-groovy-dsl/app/src/main/res/values/: strings.xml  themes.xml
examples/android-with-groovy-dsl/app/src/test/java/gitversion/sample/: ExampleUnitTest.kt
examples/android-with-groovy-dsl/gradle/wrapper/: gradle-wrapper.properties
examples/gradle-app/: build.gradle.kts  settings.gradle.kts
examples/gradle-app/src/main/kotlin/hello/gitversion/: App.kt
